# FNX_BE

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/df36c6828aeeaab1039447a24828e456/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/fnx/be/: FenixBeApplication.java
src/main/java/com/fnx/be/config/: AppConfig.java
src/main/java/com/fnx/be/controllers/: IndexController.java  JobControllerImp.java  TaskControllerImp.java  UserControllerImp.java
src/main/java/com/fnx/be/daos/: JobRepository.java  JobsSkillsExperiencyRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/fnx/be/dto/: RoleDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
src/main/java/com/fnx/be/models/: Job.java  JobsRole.java  JobsSkillsExperiency.java  JobskillsExperiencies.java  Role.java  Skill.java  (+4 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/bbdd/: FNX.postman_collection.json  fnx.sql
src/main/webapp/html/: index.html
src/test/java/com/fnx/be/: FenixBeApplicationTests.java  UserDtoUnitTest.java
(+12 files in other folders)
